# colosseum-api

./: README.md
ColosseumAPI/: ColosseumAPI.sln
ColosseumAPI/ColosseumAPI/: ColosseumAPI.csproj  ColosseumAPI.http  Program.cs  appsettings.json
ColosseumAPI/ColosseumAPI.UnitTests/: ColosseumAPI.UnitTests.csproj  UnitTest1.cs
ColosseumAPI/ColosseumAPI/Controllers/: AuthenticationController.cs
ColosseumAPI/ColosseumAPI/DTOs/: GoogleTokenDTO.cs  RefreshTokenRequestDTO.cs  UserResponseDTO.cs
ColosseumAPI/ColosseumAPI/Data/: AppDbContext.cs
ColosseumAPI/ColosseumAPI/Extensions/: IdentityServiceExtensions.cs  JwtAuthenticationServiceExtensions.cs
ColosseumAPI/ColosseumAPI/Migrations/: 20240129072644_Initial.Designer.cs  20240129072644_Initial.cs  AppDbContextModelSnapshot.cs
ColosseumAPI/ColosseumAPI/Models/: ApplicationUser.cs  RefreshToken.cs  RefreshTokenMetaData.cs  TokenPayload.cs
ColosseumAPI/ColosseumAPI/Properties/: launchSettings.json
ColosseumAPI/ColosseumAPI/Repositories/: ApplicationUserRepository.cs
ColosseumAPI/ColosseumAPI/Repositories/Interfaces/: IApplicationUserRepository.cs
ColosseumAPI/ColosseumAPI/Services/: ApplicationUserService.cs  GoogleTokenValidator.cs  RedisService.cs  TokenService.cs
ColosseumAPI/ColosseumAPI/Services/Interfaces/: IApplicationUserService.cs  IGoogleTokenValidator.cs  IRedisService.cs  ITokenService.cs
